<!DOCTYPE html><html lang="en" data-astro-cid-ouamjn2i> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A terminal-styled developer blog"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>How Go atomic operations avoid race conditions?</title><link rel="stylesheet" href="/_astro/_slug_.GJexHCZG.css">
<link rel="stylesheet" href="/_astro/_slug_.C9IfslTD.css"><script type="module">const c=document.getElementById("search-button");c?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("toggle-search"))});const n=document.getElementById("theme-toggle"),o=window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");(e==="dark"||!e&&o)&&document.documentElement.classList.add("dark-theme");n?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark-theme");localStorage.setItem("theme",t?"dark":"light")});
</script>
<script type="module" src="/_astro/page.DZtx3eTe.js"></script></head> <body data-astro-cid-ouamjn2i> <header class="header" data-astro-cid-3ef6ksr2> <div class="terminal-header" data-astro-cid-3ef6ksr2> <div class="terminal-dots" data-astro-cid-3ef6ksr2> <div class="dot red" data-astro-cid-3ef6ksr2></div> <div class="dot yellow" data-astro-cid-3ef6ksr2></div> <div class="dot green" data-astro-cid-3ef6ksr2></div> </div> <nav class="terminal-nav" data-astro-cid-3ef6ksr2> <a href="/" class="command " data-astro-cid-3ef6ksr2>cd ~</a> <a href="/blog" class="command active" data-astro-cid-3ef6ksr2>cd ~/blog</a> <a href="/random" class="command " data-astro-cid-3ef6ksr2>rand</a> <a href="/whoami" class="command " data-astro-cid-3ef6ksr2>whoami</a> <a href="/ping" class="command " data-astro-cid-3ef6ksr2>ping</a> <a href="/assets/resume/PrabhavDogra.pdf" target="_blank" rel="noopener noreferrer" class="command" data-astro-cid-3ef6ksr2>cd ~/resume</a> </nav> <span class="prompt" data-astro-cid-3ef6ksr2>$</span> <button id="search-button" class="search-button" data-astro-cid-3ef6ksr2>
search <span class="search-term" data-astro-cid-3ef6ksr2>--query='search term'</span> </button> </div> </header>   <main class="container" data-astro-cid-ouamjn2i> <div class="content" data-astro-cid-ouamjn2i> <div class="blog-title" data-astro-cid-ouamjn2i>~/blog</div>   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous"> <div class="blog-path" data-astro-cid-4dqtj3le>~/blog/how-go-atomic-operations-avoid-race-conditions?</div> <article class="blog-post" data-astro-cid-4dqtj3le> <h1 class="blog-post-title" data-astro-cid-4dqtj3le>How Go atomic operations avoid race conditions?</h1> <div class="blog-post-date" data-astro-cid-4dqtj3le>📅 February 28, 2025</div> <div class="blog-post-content markdown-content" data-astro-cid-4dqtj3le>  <h3 id="introduction">Introduction</h3>
<p>This question popped up in my head, <em>“How Go atomic operations avoid race conditions?”</em></p>
<p>I finally gathered the courage to open the cloned <a href="https://github.com/golang/go">Go Github repo</a> and scan through it.</p>
<h3 id="go-code-structure">Go Code Structure</h3>
<p><img  src="/_astro/go_structure.TOSQFnHd_Z1l3qOJ.webp" alt="Go code structure" width="614" height="491" loading="lazy" decoding="async"></p>
<p><em>Source: ChatGPT</em></p>
<p>I went inside the implementation of <code>CompareAndSwapInt32</code> and found this:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.y0rd3.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">src/sync/atomic/doc.go</span></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">// CompareAndSwapInt32 executes the compare-and-swap operation for an int32 value.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">// Consider using the more ergonomic and less error-prone [Int32.CompareAndSwap] instead.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//go:noescape</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">func</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#B392F0;--1:#6F42C1">CompareAndSwapInt32</span><span style="--0:#E1E4E8;--1:#24292E">(</span><span style="--0:#FFAB70;--1:#AE4B07">addr</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">*int32</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#FFAB70;--1:#AE4B07">old</span><span style="--0:#E1E4E8;--1:#24292E">, </span><span style="--0:#FFAB70;--1:#AE4B07">new</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">int32</span><span style="--0:#E1E4E8;--1:#24292E">) (</span><span style="--0:#FFAB70;--1:#AE4B07">swapped</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#F97583;--1:#BF3441">bool</span><span style="--0:#E1E4E8;--1:#24292E">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="// CompareAndSwapInt32 executes the compare-and-swap operation for an int32 value.// Consider using the more ergonomic and less error-prone [Int32.CompareAndSwap] instead.////go:noescapefunc CompareAndSwapInt32(addr *int32, old, new int32) (swapped bool)"><div></div></button></div></figure></div>
<p>Finding the implementation of this was not straightforward, because this method is implemented in Go Assembly:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">src/sync/atomic/asm.s</span></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">TEXT ·</span><span style="--0:#B392F0;--1:#6F42C1">CompareAndSwapInt32</span><span style="--0:#E1E4E8;--1:#24292E">(SB),NOSPLIT,$</span><span style="--0:#79B8FF;--1:#005CC5">0</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">JMP  internal∕runtime∕atomic·</span><span style="--0:#B392F0;--1:#6F42C1">Cas</span><span style="--0:#E1E4E8;--1:#24292E">(SB)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="TEXT ·CompareAndSwapInt32(SB),NOSPLIT,$0  JMP  internal∕runtime∕atomic·Cas(SB)"><div></div></button></div></figure></div>
<h3 id="whats-go-assembly">What’s Go Assembly?</h3>
<p>Simply put, <strong>Go Assembly</strong> is the low-level language used to write performance-critical functions in Go.
<strong>Go Assembler</strong> (Code directory path: cmd/asm) is the tool that compiles <strong>Go assembly (.s) files</strong> into machine code.
The Go assembler was heavily inspired by the <a href="https://9p.io/sys/doc/compiler.html">Plan 9 C compilers</a>.</p>
<div class="markdown-alert markdown-alert-note" dir="auto">
<p class="markdown-alert-title" dir="auto"><svg class="octicon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>NOTE</p>
<p><strong>Plan 9 C compilers (6c, 8c, 5c, etc.)</strong> were architecture-specific compilers designed to generate optimized code for different CPU architectures. Unlike GCC or LLVM, which support multiple architectures within a single compiler framework, Plan 9 used separate compilers for different instruction sets. These compilers were originally developed for the Plan 9 operating system, an experimental OS designed as a potential successor to Unix-based systems.</p>
<p>You can read more about it here: <a href="https://9p.io/sys/doc/compiler.html">https://9p.io/sys/doc/compiler.html</a></p>
</div>
<p>Go drew inspiration from 9 C Compiler:</p>
<ul>
<li>Just like <strong>Plan 9</strong> had <strong>separate compilers</strong> for <strong>different architectures</strong> (e.g., 6c for x86-64, 8c for ARM, etc.).</li>
<li>Go’s assembler follows a similar architecture-based approach, instead of a universal assembler Go has different assemblers for x86, ARM, RISC-V, etc.</li>
</ul>
<p>You can watch this, an interesting talk about <a href="https://www.youtube.com/watch?v=KINIAgRpkDA">Go Assembler</a> presented by Rob Pike himself.</p>
<p><a href="https://go.dev/doc/asm">Go Assembler Documentation</a></p>
<p>Go Assembler streamlined a lot of things:</p>
<ul>
<li><strong>Portability:</strong> It abstracts CPU architecture details better.</li>
<li><strong>Simpler syntax:</strong> No need for % prefixes, brackets, or complex addressing.</li>
<li><strong>Unified across architectures:</strong> ARM, AMD64, RISC-V, etc., use the same structure.</li>
<li><strong>Designed for the Go runtime:</strong> Helps implement Go features like garbage collection, goroutines, and stack growth efficiently.</li>
</ul>
<p>Go Assembler has 4 architecture-specific implementations of <code>atomic.CompareAndSwapInt32()</code>:</p>
<ul>
<li><strong>amd64.s</strong>: For AMD64 (x86-64) architecture (Intel, AMD CPUs).</li>
<li><strong>arm64.s:</strong> For ARM64 (AArch64) processors (used in Apple M1/M2, mobile devices, servers).</li>
<li><strong>ppc64le.s:</strong> For PowerPC 64-bit, Little Endian (used in IBM systems).</li>
<li><strong>s390x.s:</strong> For IBM Z-series mainframes (used in enterprise computing).</li>
</ul>
<p>Go runs on multiple architectures, and low-level atomic operations must be natively implemented for each to ensure compatibility.</p>
<p>Added the implementations for one architecture (other 3 are similar) in Go Assembly:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">src/internal/runtime/atomic/atomic_amd64.s</span></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">// bool Cas(int32 *val, int32 old, int32 new)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">// Atomically:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//  if(*val == old){</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//    *val = new;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//    return 1;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//  } else</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//    return 0;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#99A0A6;--1:#616972">//  }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">TEXT ·</span><span style="--0:#B392F0;--1:#6F42C1">Cas</span><span style="--0:#E1E4E8;--1:#24292E">(SB),NOSPLIT,$</span><span style="--0:#79B8FF;--1:#005CC5">0</span><span style="--0:#F97583;--1:#BF3441">-</span><span style="--0:#79B8FF;--1:#005CC5">17</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">MOVQ  ptr</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">0</span><span style="--0:#E1E4E8;--1:#24292E">(FP), BX</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">MOVL  old</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">8</span><span style="--0:#E1E4E8;--1:#24292E">(FP), AX</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">MOVL  new</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">12</span><span style="--0:#E1E4E8;--1:#24292E">(FP), CX</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">LOCK</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">CMPXCHGL  CX, </span><span style="--0:#79B8FF;--1:#005CC5">0</span><span style="--0:#E1E4E8;--1:#24292E">(BX)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">SETEQ  ret</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">16</span><span style="--0:#E1E4E8;--1:#24292E">(FP)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">  </span></span><span style="--0:#E1E4E8;--1:#24292E">RET</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="// bool Cas(int32 *val, int32 old, int32 new)// Atomically://  if(*val == old){//    *val = new;//    return 1;//  } else//    return 0;//  }TEXT ·Cas(SB),NOSPLIT,$0-17  MOVQ  ptr+0(FP), BX  MOVL  old+8(FP), AX  MOVL  new+12(FP), CX  LOCK  CMPXCHGL  CX, 0(BX)  SETEQ  ret+16(FP)  RET"><div></div></button></div></figure></div>
<p>Explaining this line by line how this maintains atomicity.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">TEXT ·</span><span style="--0:#B392F0;--1:#6F42C1">Cas</span><span style="--0:#E1E4E8;--1:#24292E">(SB),NOSPLIT,$</span><span style="--0:#79B8FF;--1:#005CC5">0</span><span style="--0:#F97583;--1:#BF3441">-</span><span style="--0:#79B8FF;--1:#005CC5">17</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="TEXT ·Cas(SB),NOSPLIT,$0-17"><div></div></button></div></figure></div>
<ul>
<li><code>TEXT ·Cas(SB)</code>: Declares the function Cas(CompareAndSwap) in Go assembly.</li>
<li><code>NOSPLIT</code>: Instructs the runtime not to perform stack splitting, ensuring that the function runs without interruption. It tells the Go runtime not to perform stack splitting for that function.</li>
<li><code>$0-17:</code> Specifies the stack frame size for the function (0 bytes for local variables and 17 bytes for arguments/return values).</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">MOVQ ptr</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">0</span><span style="--0:#E1E4E8;--1:#24292E">(FP), BX:</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="MOVQ ptr+0(FP), BX:"><div></div></button></div></figure></div>
<ul>
<li>Moves the pointer <code>ptr</code> (the address of val) from the function’s frame pointer (FP) into the <code>BX</code> register.</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">MOVL old</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">8</span><span style="--0:#E1E4E8;--1:#24292E">(FP), AX:</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="MOVL old+8(FP), AX:"><div></div></button></div></figure></div>
<ul>
<li>Moves the old value from the frame pointer into the <code>AX</code> register.</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">MOVL new</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">12</span><span style="--0:#E1E4E8;--1:#24292E">(FP), CX:</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="MOVL new+12(FP), CX:"><div></div></button></div></figure></div>
<ul>
<li>Moves the new value from the frame pointer into the <code>CX</code> register.</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">LOCK:</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="LOCK:"><div></div></button></div></figure></div>
<ul>
<li>This is a crucial instruction. It prefixes the next instruction (CMPXCHGL) with a lock, ensuring that the memory operation is atomic. This lock ensures that no other process or thread can modify the memory location while the compare and exchange instruction is running.</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">CMPXCHGL CX, </span><span style="--0:#79B8FF;--1:#005CC5">0</span><span style="--0:#E1E4E8;--1:#24292E">(BX):</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="CMPXCHGL CX, 0(BX):"><div></div></button></div></figure></div>
<ul>
<li>This is the Compare and Exchange instruction. It performs the following:
<ul>
<li>Compares the value in AX (the old value) with the value at the memory location pointed to by BX (the val value).</li>
<li>If the values are equal, it replaces the value at 0(BX) with the value in CX (the new value).</li>
<li>The original value at 0(BX) is loaded into the AX register.</li>
</ul>
</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">SETEQ ret</span><span style="--0:#F97583;--1:#BF3441">+</span><span style="--0:#79B8FF;--1:#005CC5">16</span><span style="--0:#E1E4E8;--1:#24292E">(FP):</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SETEQ ret+16(FP):"><div></div></button></div></figure></div>
<ul>
<li>SETEQ sets the byte at the destination to 1 if the zero flag is set, and to 0 otherwise. In this case, it sets the return value to 1 if the comparison was equal (meaning the swap was successful), and to 0 otherwise.</li>
</ul>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="go"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">RET:</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="RET:"><div></div></button></div></figure></div>
<ul>
<li>Returns from the function</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>At the register level, atomicity is achieved because:</p>
<ul>
<li>The LOCK prefix serializes access across CPU cores.</li>
<li>CMPXCHGL ensures all three steps (compare, swap, write-back) happen as one unit.</li>
<li>The CPU guarantees atomicity, eliminating race conditions without software locks.</li>
</ul>
<p>Feel free to be curious and figure out the answers to your questions on your own.</p>  </div> <div class="blog-post-nav" data-astro-cid-4dqtj3le> <a href="/" class="back-link" data-astro-cid-4dqtj3le>cd ..</a> </div> </article> <div id="newsletter-modal" x-data="{ 
    open: false,
    submitted: false,
    init() {
      // Check if already dismissed or subscribed
      if (localStorage.getItem('newsletter_dismissed')) {
        return;
      }

      // Show after 3 seconds
      setTimeout(() => {
         this.open = true;
      }, 3000);
    },
    dismiss() {
      this.open = false;
      localStorage.setItem('newsletter_dismissed', 'true');
    },
    handleLoad() {
      // This function runs when the iframe loads (after submission)
      if (this.submitted) {
        // Show success message or just close
        // For now, let's just close it after a brief delay to imply success
        setTimeout(() => {
           this.dismiss();
        }, 1000);
      }
    },
    submitForm() {
      this.submitted = true;
      // The form submission is handled by the browser target='hidden_iframe'
      // We just set the submitted flag to handle the iframe load event
    }
  }" x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-90" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-90" class="newsletter-modal" style="display: none;" :style="open ? 'display: flex' : 'display: none'" data-astro-cid-rcfmcarr> <div class="newsletter-backdrop" @click="dismiss()" data-astro-cid-rcfmcarr></div> <div class="newsletter-container" data-astro-cid-rcfmcarr> <div class="terminal-header" data-astro-cid-rcfmcarr> <div class="terminal-dots" data-astro-cid-rcfmcarr> <div class="dot red" @click="dismiss()" data-astro-cid-rcfmcarr></div> <div class="dot yellow" data-astro-cid-rcfmcarr></div> <div class="dot green" data-astro-cid-rcfmcarr></div> </div> <span class="terminal-title" data-astro-cid-rcfmcarr>subscribe.sh</span> </div> <div class="newsletter-content" x-show="!submitted" data-astro-cid-rcfmcarr> <h3 data-astro-cid-rcfmcarr>Stay Updated!</h3> <p data-astro-cid-rcfmcarr>Get the latest posts delivered straight to your inbox.</p> <!-- GOOGLE FORM INTEGRATION --> <!-- Replace ACTION_URL with your Google Form action URL --> <!-- Replace ENTRY_ID with your email input name attribute --> <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" @load="handleLoad()" data-astro-cid-rcfmcarr></iframe> <form action="https://docs.google.com/forms/d/e/1FAIpQLSfZIQJga0QNT31bctskhz0S3sHPeLnTjYBUAhnufC1yEdcl-g/formResponse" method="post" target="hidden_iframe" @submit="submitForm()" class="newsletter-form" data-astro-cid-rcfmcarr> <div class="input-group" data-astro-cid-rcfmcarr> <span class="prompt" data-astro-cid-rcfmcarr>$</span> <input type="email" name="entry.1831353926" placeholder="enter your email..." required class="email-input" data-astro-cid-rcfmcarr> </div> <div class="form-actions" data-astro-cid-rcfmcarr> <button type="button" @click="dismiss()" class="btn-cancel" data-astro-cid-rcfmcarr>Cancel</button> <button type="submit" class="btn-submit" data-astro-cid-rcfmcarr>Subscribe</button> </div> </form> </div> <div class="newsletter-success" x-show="submitted" data-astro-cid-rcfmcarr> <div class="success-icon" data-astro-cid-rcfmcarr>✓</div> <h3 data-astro-cid-rcfmcarr>Subscribed!</h3> <p data-astro-cid-rcfmcarr>Thanks for joining. See you in the inbox.</p> </div> </div> </div>   </div> </main> <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path class="sun" d="M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-15v2m0 16v2M5.3 5.3l1.4 1.4m10.6 10.6 1.4 1.4M2 12h2m16 0h2M5.3 18.7l1.4-1.4m10.6-10.6 1.4-1.4" data-astro-cid-x3pjskd3></path> <path class="moon" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 10 10z" data-astro-cid-x3pjskd3></path> </svg> </button>   <div id="search-modal" x-data="{ 
    open: false,
    query: '',
    results: [],
    selectedIndex: -1,
    init() {
      this.$watch('open', value => {
        if (value) {
          setTimeout(() => this.$refs.searchInput.focus(), 50);
          document.body.classList.add('modal-open');
        } else {
          document.body.classList.remove('modal-open');
        }
      });
      
      document.addEventListener('toggle-search', () => {
        this.open = !this.open;
        this.query = '';
        this.results = [];
      });
      
      document.addEventListener('keydown', (e) => {
        if (e.key === '/' && !this.open && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
          e.preventDefault();
          this.open = true;
        }
        if (e.key === 'Escape' && this.open) {
          this.open = false;
        }
      });
    },
    search() {
      if (this.query.length < 2) {
        this.results = [];
        return;
      }
      
      const fuseSearch = new window.Fuse(this.searchableContent, {
        keys: ['title', 'description', 'content'],
        includeScore: true,
        threshold: 0.4,
        ignoreLocation: true
      });
      
      this.results = fuseSearch.search(this.query).slice(0, 10);
      this.selectedIndex = this.results.length > 0 ? 0 : -1;
    },
    handleKeyDown(event) {
      if (event.key === 'ArrowDown') {
        event.preventDefault();
        this.selectedIndex = Math.min(this.selectedIndex + 1, this.results.length - 1);
      } else if (event.key === 'ArrowUp') {
        event.preventDefault();
        this.selectedIndex = Math.max(this.selectedIndex - 1, 0);
      } else if (event.key === 'Enter' && this.selectedIndex >= 0) {
        event.preventDefault();
        window.location.href = this.results[this.selectedIndex].item.url;
      }
    }
  }" x-init="searchableContent = JSON.parse(decodeURIComponent('<%- encodeURIComponent(JSON.stringify(searchableContent)) %>'))" x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="search-modal" @keydown.escape="open = false" data-astro-cid-qk3db3zz> <div class="search-backdrop" @click="open = false" data-astro-cid-qk3db3zz></div> <div class="search-container" data-astro-cid-qk3db3zz> <div class="search-header" data-astro-cid-qk3db3zz> <div class="terminal-dots" data-astro-cid-qk3db3zz> <div class="dot red" data-astro-cid-qk3db3zz></div> <div class="dot yellow" data-astro-cid-qk3db3zz></div> <div class="dot green" data-astro-cid-qk3db3zz></div> </div> <span class="search-title" data-astro-cid-qk3db3zz>$ grep -r</span> <button class="close-button" @click="open = false" data-astro-cid-qk3db3zz>×</button> </div> <div class="search-content" data-astro-cid-qk3db3zz> <div class="search-input-container" data-astro-cid-qk3db3zz> <input x-ref="searchInput" type="text" placeholder="Search the blog..." x-model="query" @input="search()" @keydown="handleKeyDown($event)" class="search-input" data-astro-cid-qk3db3zz> </div> <div class="search-results" x-show="query.length > 1" data-astro-cid-qk3db3zz> <template x-if="results.length === 0 && query.length > 1" data-astro-cid-qk3db3zz> <div class="no-results" data-astro-cid-qk3db3zz>No results found for "<span x-text="query" data-astro-cid-qk3db3zz></span>"</div> </template> <template x-if="results.length > 0" data-astro-cid-qk3db3zz> <ul class="results-list" data-astro-cid-qk3db3zz> <template x-for="(result, index) in results" :key="result.item.id" data-astro-cid-qk3db3zz> <li class="result-item" :class="{ 'selected': index === selectedIndex }" @click="window.location.href = result.item.url" @mouseover="selectedIndex = index" data-astro-cid-qk3db3zz> <div class="result-title" x-text="result.item.title" data-astro-cid-qk3db3zz></div> <div class="result-date" x-text="new Date(result.item.date).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })" data-astro-cid-qk3db3zz></div> <div class="result-description" x-text="result.item.description || result.item.content.slice(0, 100) + '...'" data-astro-cid-qk3db3zz></div> </li> </template> </ul> </template> </div> </div> <div class="search-footer" x-show="query.length > 1" data-astro-cid-qk3db3zz> <div class="keyboard-shortcuts" data-astro-cid-qk3db3zz> <span data-astro-cid-qk3db3zz>↑↓ to navigate</span> <span data-astro-cid-qk3db3zz>↵ to select</span> <span data-astro-cid-qk3db3zz>ESC to close</span> </div> </div> </div> </div>  <!-- Fuse.js for search --> <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script> </body> </html>  