<!DOCTYPE html><html lang="en" data-astro-cid-ouamjn2i> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A terminal-styled developer blog"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Everything You Need to Know About CDN Caching</title><link rel="stylesheet" href="/_astro/_slug_.CL-Sj1Q3.css">
<link rel="stylesheet" href="/_astro/_slug_.TTX37v3e.css"><script type="module">const n=document.getElementById("search-button");n?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("toggle-search"))});const c=document.getElementById("subscribe-button");c?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("open-newsletter"))});const s=document.getElementById("theme-toggle"),o=window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");(e==="dark"||!e&&o)&&document.documentElement.classList.add("dark-theme");s?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark-theme");localStorage.setItem("theme",t?"dark":"light")});
</script>
<script type="module" src="/_astro/page.DZtx3eTe.js"></script></head> <body data-astro-cid-ouamjn2i> <header class="header" data-astro-cid-3ef6ksr2> <div class="terminal-header" data-astro-cid-3ef6ksr2> <div class="terminal-dots" data-astro-cid-3ef6ksr2> <div class="dot red" data-astro-cid-3ef6ksr2></div> <div class="dot yellow" data-astro-cid-3ef6ksr2></div> <div class="dot green" data-astro-cid-3ef6ksr2></div> </div> <nav class="terminal-nav" data-astro-cid-3ef6ksr2> <a href="/" class="command " data-astro-cid-3ef6ksr2>cd ~</a> <a href="/blog" class="command active" data-astro-cid-3ef6ksr2>cd ~/blog</a> <a href="/random" class="command " data-astro-cid-3ef6ksr2>rand</a> <a href="/whoami" class="command " data-astro-cid-3ef6ksr2>whoami</a> <a href="/ping" class="command " data-astro-cid-3ef6ksr2>ping</a> <a href="/assets/resume/PrabhavDogra.pdf" target="_blank" rel="noopener noreferrer" class="command" data-astro-cid-3ef6ksr2>cd ~/resume</a> <button id="subscribe-button" class="command subscribe-btn" data-astro-cid-3ef6ksr2>subscribe</button> </nav> <span class="prompt" data-astro-cid-3ef6ksr2>$</span> <button id="search-button" class="search-button" data-astro-cid-3ef6ksr2>
search <span class="search-term" data-astro-cid-3ef6ksr2>--query='search term'</span> </button> </div> </header>   <main class="container" data-astro-cid-ouamjn2i> <div class="content" data-astro-cid-ouamjn2i> <div class="blog-title" data-astro-cid-ouamjn2i>~/blog</div>   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous"> <div class="blog-path" data-astro-cid-4dqtj3le>~/blog/everything-you-need-to-know-about-cdn-caching</div> <article class="blog-post" data-astro-cid-4dqtj3le> <h1 class="blog-post-title" data-astro-cid-4dqtj3le>Everything You Need to Know About CDN Caching</h1> <div class="blog-post-date" data-astro-cid-4dqtj3le>📅 February 2, 2026</div> <div class="blog-post-content markdown-content" data-astro-cid-4dqtj3le>  <p>Have you ever wondered why Netflix loads instantly while some random website takes forever? The secret sauce is often a <strong>CDN</strong> (Content Delivery Network).</p>
<p>In this deep dive, we’ll explain how the web actually works, what CDNs are, and how caching makes sure you get your memes at light speed.</p>
<h2 id="the-journey-of-a-request">The Journey of a Request</h2>
<p>Before we talk about CDNs, let’s look at what happens when you type <code>google.com</code> into your browser. It’s a journey across the world.</p>
<h3 id="1-where-do-i-go-dns-lookup">1. Where do I go? (DNS Lookup)</h3>
<p>Your computer doesn’t know where “google.com” lives. It only speaks in numbers (IP addresses like <code>142.250.190.46</code>).</p>
<ol>
<li><strong>Browser Cache</strong>: “Have I been here recently?” (Check <code>chrome://net-internals/#dns</code>).</li>
<li><strong>OS Cache</strong>: “Does my operating system know?”</li>
<li><strong>Resolver</strong>: Your ISP’s DNS server goes hunting. It asks the Root servers, then the Top-Level Domain (<code>.com</code>) servers, and finally gets the IP address.</li>
</ol>
<h3 id="2-the-long-haul-latency">2. The Long Haul (Latency)</h3>
<p>Once your browser has the IP, it sends a request to that server.</p>
<ul>
<li>If you are in <strong>New York</strong> and the server is in <strong>London</strong>, that request has to travel under the Atlantic Ocean.</li>
<li>Light is fast, but physics is physics. That round trip takes time (latency).</li>
<li>Multiply that by 100 images, fonts, and scripts on a page, and your site feels slow.</li>
</ul>
<hr>
<h2 id="enter-the-cdn-the-pizza-problem">Enter the CDN (The Pizza Problem)</h2>
<p>Imagine you own a famous Pizza shop in <strong>Italy</strong> 🇮🇹.
People in <strong>New York</strong> 🇺🇸 want your pizza.</p>
<p><strong>Option A: The Old Way</strong>
Every time a New Yorker orders, you bake it in Italy and ship it via supersonic jet.</p>
<ul>
<li><strong>Pros</strong>: Authentic.</li>
<li><strong>Cons</strong>: Cold pizza, huge shipping costs, takes hours.</li>
</ul>
<p><strong>Option B: The CDN Way</strong>
You open a “delivery node” (Edge Server) in <strong>New York</strong>.
You ship a batch of frozen pizzas (Cache) to New York once.
When a New Yorker orders, the local shop heats one up and delivers it in 20 minutes.</p>
<ul>
<li><strong>Pros</strong>: Hot pizza, instant delivery, happy customers.</li>
</ul>
<p><strong>This is a Content Delivery Network.</strong> It’s a network of servers placed physically closer to the user to reduce the distance data has to travel.</p>
<hr>
<h2 id="how-caching-works">How Caching Works</h2>
<p>In the CDN world, we have two main players:</p>
<ol>
<li><strong>Origin Server</strong>: Your main server (The kitchen in Italy). It has the “source of truth.”</li>
<li><strong>Edge Server</strong>: The CDN server near the user (The shop in New York).</li>
</ol>
<h3 id="the-flow">The Flow</h3>
<ol>
<li><strong>User Request</strong>: You ask for <code>logo.png</code>.</li>
<li><strong>Edge Check</strong>: The CDN near you checks its storage. “Do I have <code>logo.png</code>?”</li>
<li><strong>Cache Miss</strong>: “Nope, I don’t.”
<ul>
<li>The Edge asks the <strong>Origin</strong>: “Hey, give me <code>logo.png</code>.”</li>
<li>The Origin sends it.</li>
<li><strong>Crucial Step</strong>: The Edge <em>saves a copy</em> (caches it).</li>
<li>The Edge sends it to you.</li>
</ul>
</li>
<li><strong>Cache Hit</strong>: Next time you (or your neighbor) ask for <code>logo.png</code>:
<ul>
<li>The Edge says: “Yep, got it right here!”</li>
<li>It serves it immediately without bothering the Origin.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="key-concepts">Key Concepts</h2>
<h3 id="1-cache-hit-vs-cache-miss">1. Cache Hit vs. Cache Miss</h3>
<ul>
<li><strong>Hit</strong>: The content was found on the Edge server. Fast! ⚡</li>
<li><strong>Miss</strong>: The content wasn’t there. The Edge had to fetch it from the Origin. Slower. 🐢</li>
</ul>
<h3 id="2-ttl-time-to-live">2. TTL (Time To Live)</h3>
<p>How long should the Edge keep that pizza? You don’t want to serve 3-year-old moldy pizza.
<strong>TTL</strong> determines the “freshness.”</p>
<ul>
<li>If TTL is <strong>1 hour</strong>, the Edge deletes the copy after hour.</li>
<li>The next request triggers a “Miss,” fetches a fresh copy from Origin, and resets the timer.</li>
</ul>
<h3 id="3-eviction">3. Eviction</h3>
<p>Edge servers have limited hard drive space. When they get full, they have to delete old stuff to make room for new popular stuff. This is usually done with an <strong>LRU</strong> (Least Recently Used) algorithm.</p>
<hr>
<h2 id="controlling-the-cache-headers">Controlling the Cache (Headers)</h2>
<p>As a developer, you tell the CDN how to behave using <strong>HTTP Headers</strong>.</p>
<h3 id="cache-control-max-age3600"><code>Cache-Control: max-age=3600</code></h3>
<p>“Keep this file for 3600 seconds (1 hour).”</p>
<h3 id="cache-control-public"><code>Cache-Control: public</code></h3>
<p>“Anyone can cache this.” (Good for generic images).</p>
<h3 id="cache-control-private"><code>Cache-Control: private</code></h3>
<p>“Only the user’s browser can cache this, NOT the CDN.”</p>
<ul>
<li><strong>Use case</strong>: A page showing “Hello, Prabhav”. You don’t want the CDN to cache that and show “Hello, Prabhav” to the next person named Sarah.</li>
</ul>
<h3 id="cache-control-no-store"><code>Cache-Control: no-store</code></h3>
<p>“Do not save this anywhere. Ever.” (Good for banking data).</p>
<hr>
<h2 id="static-vs-dynamic-content">Static vs. Dynamic Content</h2>
<p><strong>Static Content (Cache It!)</strong>
Files that don’t change often for different users.</p>
<ul>
<li>Images (<code>logo.png</code>)</li>
<li>CSS/JS files (<code>styles.css</code>)</li>
<li>Fonts</li>
<li>Videos</li>
</ul>
<p><strong>Dynamic Content (Careful!)</strong>
Content generated on the fly.</p>
<ul>
<li>API responses (<code>/api/user/profile</code>)</li>
<li>Shopping cart data</li>
<li>Real-time stock prices</li>
</ul>
<h2 id="summary">Summary</h2>
<p>CDNs are the backbone of a fast internet. They:</p>
<ol>
<li><strong>Reduce Latency</strong>: Bringing content closer to you.</li>
<li><strong>Reduce Load</strong>: Saving the Origin server from handling every single request.</li>
<li><strong>Increase Reliability</strong>: If one node goes down, another takes over.</li>
</ol>
<p>Next time <code>netflix.com</code> loads instantly, thank a CDN!</p>  </div> <div class="blog-post-nav" data-astro-cid-4dqtj3le> <a href="/" class="back-link" data-astro-cid-4dqtj3le>cd ..</a> </div> </article>  </div> </main> <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path class="sun" d="M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-15v2m0 16v2M5.3 5.3l1.4 1.4m10.6 10.6 1.4 1.4M2 12h2m16 0h2M5.3 18.7l1.4-1.4m10.6-10.6 1.4-1.4" data-astro-cid-x3pjskd3></path> <path class="moon" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 10 10z" data-astro-cid-x3pjskd3></path> </svg> </button>   <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path class="sun" d="M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-15v2m0 16v2M5.3 5.3l1.4 1.4m10.6 10.6 1.4 1.4M2 12h2m16 0h2M5.3 18.7l1.4-1.4m10.6-10.6 1.4-1.4" data-astro-cid-x3pjskd3></path> <path class="moon" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 10 10z" data-astro-cid-x3pjskd3></path> </svg> </button>   <div id="search-modal" x-data="{ 
    open: false,
    query: '',
    results: [],
    selectedIndex: -1,
    init() {
      this.$watch('open', value => {
        if (value) {
          setTimeout(() => this.$refs.searchInput.focus(), 50);
          document.body.classList.add('modal-open');
        } else {
          document.body.classList.remove('modal-open');
        }
      });
      
      document.addEventListener('toggle-search', () => {
        this.open = !this.open;
        this.query = '';
        this.results = [];
      });
      
      document.addEventListener('keydown', (e) => {
        if (e.key === '/' && !this.open && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
          e.preventDefault();
          this.open = true;
        }
        if (e.key === 'Escape' && this.open) {
          this.open = false;
        }
      });
    },
    search() {
      if (this.query.length < 2) {
        this.results = [];
        return;
      }
      
      const fuseSearch = new window.Fuse(this.searchableContent, {
        keys: ['title', 'description', 'content'],
        includeScore: true,
        threshold: 0.4,
        ignoreLocation: true
      });
      
      this.results = fuseSearch.search(this.query).slice(0, 10);
      this.selectedIndex = this.results.length > 0 ? 0 : -1;
    },
    handleKeyDown(event) {
      if (event.key === 'ArrowDown') {
        event.preventDefault();
        this.selectedIndex = Math.min(this.selectedIndex + 1, this.results.length - 1);
      } else if (event.key === 'ArrowUp') {
        event.preventDefault();
        this.selectedIndex = Math.max(this.selectedIndex - 1, 0);
      } else if (event.key === 'Enter' && this.selectedIndex >= 0) {
        event.preventDefault();
        window.location.href = this.results[this.selectedIndex].item.url;
      }
    }
  }" x-init="searchableContent = JSON.parse(decodeURIComponent('<%- encodeURIComponent(JSON.stringify(searchableContent)) %>'))" x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="search-modal" @keydown.escape="open = false" data-astro-cid-qk3db3zz> <div class="search-backdrop" @click="open = false" data-astro-cid-qk3db3zz></div> <div class="search-container" data-astro-cid-qk3db3zz> <div class="search-header" data-astro-cid-qk3db3zz> <div class="terminal-dots" data-astro-cid-qk3db3zz> <div class="dot red" data-astro-cid-qk3db3zz></div> <div class="dot yellow" data-astro-cid-qk3db3zz></div> <div class="dot green" data-astro-cid-qk3db3zz></div> </div> <span class="search-title" data-astro-cid-qk3db3zz>$ grep -r</span> <button class="close-button" @click="open = false" data-astro-cid-qk3db3zz>×</button> </div> <div class="search-content" data-astro-cid-qk3db3zz> <div class="search-input-container" data-astro-cid-qk3db3zz> <input x-ref="searchInput" type="text" placeholder="Search the blog..." x-model="query" @input="search()" @keydown="handleKeyDown($event)" class="search-input" data-astro-cid-qk3db3zz> </div> <div class="search-results" x-show="query.length > 1" data-astro-cid-qk3db3zz> <template x-if="results.length === 0 && query.length > 1" data-astro-cid-qk3db3zz> <div class="no-results" data-astro-cid-qk3db3zz>No results found for "<span x-text="query" data-astro-cid-qk3db3zz></span>"</div> </template> <template x-if="results.length > 0" data-astro-cid-qk3db3zz> <ul class="results-list" data-astro-cid-qk3db3zz> <template x-for="(result, index) in results" :key="result.item.id" data-astro-cid-qk3db3zz> <li class="result-item" :class="{ 'selected': index === selectedIndex }" @click="window.location.href = result.item.url" @mouseover="selectedIndex = index" data-astro-cid-qk3db3zz> <div class="result-title" x-text="result.item.title" data-astro-cid-qk3db3zz></div> <div class="result-date" x-text="new Date(result.item.date).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })" data-astro-cid-qk3db3zz></div> <div class="result-description" x-text="result.item.description || result.item.content.slice(0, 100) + '...'" data-astro-cid-qk3db3zz></div> </li> </template> </ul> </template> </div> </div> <div class="search-footer" x-show="query.length > 1" data-astro-cid-qk3db3zz> <div class="keyboard-shortcuts" data-astro-cid-qk3db3zz> <span data-astro-cid-qk3db3zz>↑↓ to navigate</span> <span data-astro-cid-qk3db3zz>↵ to select</span> <span data-astro-cid-qk3db3zz>ESC to close</span> </div> </div> </div> </div>  <div id="newsletter-modal" x-data="{ 
    open: false,
    submitted: false,
    init() {
      // Listen for manual open event
      document.addEventListener('open-newsletter', () => {
        this.open = true;
      });

      // Check if already dismissed or subscribed
      if (localStorage.getItem('newsletter_dismissed')) {
        return;
      }

      // Auto-open only on blog posts
      if (window.location.pathname.startsWith('/blog/')) {
        // Show after 3 seconds
        setTimeout(() => {
           this.open = true;
        }, 3000);
      }
    },
    dismiss() {
      this.open = false;
      localStorage.setItem('newsletter_dismissed', 'true');
    },
    handleLoad() {
      // This function runs when the iframe loads (after submission)
      if (this.submitted) {
        // Show success message or just close
        // For now, let's just close it after a brief delay to imply success
        setTimeout(() => {
           this.dismiss();
        }, 1000);
      }
    },
    submitForm() {
      this.submitted = true;
      // The form submission is handled by the browser target='hidden_iframe'
      // We just set the submitted flag to handle the iframe load event
    }
  }" x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-90" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-90" class="newsletter-modal" style="display: none;" :style="open ? 'display: flex' : 'display: none'" data-astro-cid-rcfmcarr> <div class="newsletter-backdrop" @click="dismiss()" data-astro-cid-rcfmcarr></div> <div class="newsletter-container" data-astro-cid-rcfmcarr> <div class="terminal-header" data-astro-cid-rcfmcarr> <div class="terminal-dots" data-astro-cid-rcfmcarr> <div class="dot red" @click="dismiss()" data-astro-cid-rcfmcarr></div> <div class="dot yellow" data-astro-cid-rcfmcarr></div> <div class="dot green" data-astro-cid-rcfmcarr></div> </div> <span class="terminal-title" data-astro-cid-rcfmcarr>subscribe.sh</span> </div> <div class="newsletter-content" x-show="!submitted" data-astro-cid-rcfmcarr> <h3 data-astro-cid-rcfmcarr>Stay Updated!</h3> <p data-astro-cid-rcfmcarr>Get the latest posts delivered straight to your inbox.</p> <!-- GOOGLE FORM INTEGRATION --> <!-- Replace ACTION_URL with your Google Form action URL --> <!-- Replace ENTRY_ID with your email input name attribute --> <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" @load="handleLoad()" data-astro-cid-rcfmcarr></iframe> <form action="https://docs.google.com/forms/d/e/1FAIpQLSfZIQJga0QNT31bctskhz0S3sHPeLnTjYBUAhnufC1yEdcl-g/formResponse" method="post" target="hidden_iframe" @submit="submitForm()" class="newsletter-form" data-astro-cid-rcfmcarr> <div class="input-group" data-astro-cid-rcfmcarr> <span class="prompt" data-astro-cid-rcfmcarr>$</span> <input type="email" name="entry.1831353926" placeholder="enter your email..." required class="email-input" data-astro-cid-rcfmcarr> </div> <div class="form-actions" data-astro-cid-rcfmcarr> <button type="button" @click="dismiss()" class="btn-cancel" data-astro-cid-rcfmcarr>Cancel</button> <button type="submit" class="btn-submit" data-astro-cid-rcfmcarr>Subscribe</button> </div> </form> </div> <div class="newsletter-success" x-show="submitted" data-astro-cid-rcfmcarr> <div class="success-icon" data-astro-cid-rcfmcarr>✓</div> <h3 data-astro-cid-rcfmcarr>Subscribed!</h3> <p data-astro-cid-rcfmcarr>Thanks for joining. See you in the inbox.</p> </div> </div> </div>  <!-- Fuse.js for search --> <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script> </body> </html>  