<!DOCTYPE html><html lang="en" data-astro-cid-ouamjn2i> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="List of all blog posts"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Blog Posts | Terminal Blog</title><link rel="stylesheet" href="/_astro/_slug_.CL-Sj1Q3.css">
<style>.post[data-astro-cid-mocbi3ka]{margin-bottom:30px;border-bottom:1px solid var(--border-color);padding-bottom:20px;position:relative}.post[data-astro-cid-mocbi3ka]:last-child{border-bottom:none}.post-content-wrapper[data-astro-cid-mocbi3ka]{position:relative;padding-left:10px;border-left:1px solid var(--terminal-green);opacity:.8}.post-title[data-astro-cid-mocbi3ka]{font-weight:800;margin-bottom:8px;font-size:1.35rem;line-height:1.3}.title-link[data-astro-cid-mocbi3ka]{color:inherit;text-decoration:none;transition:color .2s ease}.title-link[data-astro-cid-mocbi3ka]:hover{color:var(--terminal-green)}.post-date[data-astro-cid-mocbi3ka]{color:var(--date-color);font-size:.9em;margin-bottom:10px;background-color:var(--date-bg);display:inline-block;padding:2px 6px;border-radius:3px}.post-content[data-astro-cid-mocbi3ka]{line-height:1.5;margin-bottom:10px}.post-link[data-astro-cid-mocbi3ka]{color:var(--link-color);font-size:.9em;display:flex;align-items:center}.arrow[data-astro-cid-mocbi3ka]{color:var(--command-color);margin:0 8px}.read-link[data-astro-cid-mocbi3ka]{background-color:#0c8f20cc;padding:2px 8px;border-radius:3px;font-size:.9em;font-weight:700;color:#fff;transition:all .2s ease;box-shadow:0 1px 2px #0000001a}.read-link[data-astro-cid-mocbi3ka]:hover{background-color:var(--terminal-blue);transform:translateY(-1px);box-shadow:0 2px 5px #00000026}.post-list[data-astro-cid-vdp26gro]{font-family:Fira Code,monospace;margin-bottom:30px;padding:.5rem;background-color:transparent;position:relative;max-width:100%}.post-items[data-astro-cid-vdp26gro]{position:relative;padding-left:10px;border-left:1px solid var(--terminal-green);opacity:.8}.post-item[data-astro-cid-vdp26gro]{display:grid;grid-template-columns:3fr 1fr;padding:3px 10px;position:relative}.post-item[data-astro-cid-vdp26gro]:not(:last-child):after{content:"";position:absolute;bottom:0;left:10px;right:10px;height:1px;background:#ffffff12}.post-item[data-astro-cid-vdp26gro]:hover{background-color:#0000000d}.file-name[data-astro-cid-vdp26gro]{color:var(--terminal-green)}.file-date[data-astro-cid-vdp26gro]{color:var(--date-color);opacity:.6;font-size:.85em;font-style:italic;text-align:right;justify-self:end;padding-right:10px}.post-link[data-astro-cid-vdp26gro]{color:var(--terminal-green);text-decoration:none}.post-link[data-astro-cid-vdp26gro]:hover{text-decoration:underline}.list-footer[data-astro-cid-vdp26gro]{padding:10px 20px 0 0;margin-top:8px;color:var(--text-color);font-size:.9em;text-align:right;width:100%;display:flex;justify-content:flex-end}.dark-theme .post-item[data-astro-cid-vdp26gro]:hover{background-color:#ffffff0d}@media (prefers-color-scheme: light){.post-item[data-astro-cid-vdp26gro]:not(:last-child):after{background:#0000000d}}.dark-theme .post-item[data-astro-cid-vdp26gro]:not(:last-child):after{background:#ffffff12}@media (max-width: 767px){.post-item[data-astro-cid-vdp26gro]{grid-template-columns:2fr 1fr}}
.prompt-wrapper[data-astro-cid-2jwirr4j]{margin-bottom:15px;font-family:Fira Code,monospace;padding:8px 0;display:flex;align-items:center;letter-spacing:-.3px}.prompt-sign[data-astro-cid-2jwirr4j]{color:var(--terminal-purple);margin-right:8px;font-weight:700}.prompt-command[data-astro-cid-2jwirr4j]{color:#4ecb6c;font-size:.95em;font-weight:500}.prompt-command[data-astro-cid-2jwirr4j] em{color:#e5c07b;font-style:normal}.prompt-command[data-astro-cid-2jwirr4j] strong{color:#61afef;font-weight:400}
</style><script type="module">const n=document.getElementById("search-button");n?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("toggle-search"))});const c=document.getElementById("subscribe-button");c?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("open-newsletter"))});const s=document.getElementById("theme-toggle"),o=window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");(e==="dark"||!e&&o)&&document.documentElement.classList.add("dark-theme");s?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark-theme");localStorage.setItem("theme",t?"dark":"light")});
</script>
<script type="module" src="/_astro/page.DZtx3eTe.js"></script></head> <body data-astro-cid-ouamjn2i> <header class="header" data-astro-cid-3ef6ksr2> <div class="terminal-header" data-astro-cid-3ef6ksr2> <div class="terminal-dots" data-astro-cid-3ef6ksr2> <div class="dot red" data-astro-cid-3ef6ksr2></div> <div class="dot yellow" data-astro-cid-3ef6ksr2></div> <div class="dot green" data-astro-cid-3ef6ksr2></div> </div> <nav class="terminal-nav" data-astro-cid-3ef6ksr2> <a href="/" class="command " data-astro-cid-3ef6ksr2>cd ~</a> <a href="/blog" class="command active" data-astro-cid-3ef6ksr2>cd ~/blog</a> <a href="/random" class="command " data-astro-cid-3ef6ksr2>rand</a> <a href="/whoami" class="command " data-astro-cid-3ef6ksr2>whoami</a> <a href="/ping" class="command " data-astro-cid-3ef6ksr2>ping</a> <a href="/assets/resume/PrabhavDogra.pdf" target="_blank" rel="noopener noreferrer" class="command" data-astro-cid-3ef6ksr2>cd ~/resume</a> <button id="subscribe-button" class="command subscribe-btn" data-astro-cid-3ef6ksr2>subscribe</button> </nav> <span class="prompt" data-astro-cid-3ef6ksr2>$</span> <button id="search-button" class="search-button" data-astro-cid-3ef6ksr2>
search <span class="search-term" data-astro-cid-3ef6ksr2>--query='search term'</span> </button> </div> </header>   <main class="container" data-astro-cid-ouamjn2i> <div class="content" data-astro-cid-ouamjn2i> <div class="blog-title" data-astro-cid-ouamjn2i>~/blog</div>  <div class="prompt-wrapper" data-astro-cid-2jwirr4j> <span class="prompt-sign" data-astro-cid-2jwirr4j>$</span> <span class="prompt-command" data-astro-cid-2jwirr4j>ls -la blog-posts/</span> </div>  <div class="post-list" data-astro-cid-vdp26gro> <div class="post-items" data-astro-cid-vdp26gro> <div class="post-item" data-astro-cid-vdp26gro> <span class="file-name" data-astro-cid-vdp26gro> <a href="/blog/introducing-runmemaybe" class="post-link" data-astro-cid-vdp26gro> introducing-runmemaybe.md
</a> </span> <span class="file-date" data-astro-cid-vdp26gro>January 5, 2026</span> </div><div class="post-item" data-astro-cid-vdp26gro> <span class="file-name" data-astro-cid-vdp26gro> <a href="/blog/cdn-caching" class="post-link" data-astro-cid-vdp26gro> cdn-caching.md
</a> </span> <span class="file-date" data-astro-cid-vdp26gro>August 8, 2025</span> </div><div class="post-item" data-astro-cid-vdp26gro> <span class="file-name" data-astro-cid-vdp26gro> <a href="/blog/sync_once" class="post-link" data-astro-cid-vdp26gro> sync_once.md
</a> </span> <span class="file-date" data-astro-cid-vdp26gro>April 19, 2025</span> </div><div class="post-item" data-astro-cid-vdp26gro> <span class="file-name" data-astro-cid-vdp26gro> <a href="/blog/what-does-memory-mean-actually" class="post-link" data-astro-cid-vdp26gro> what-does-memory-mean-actually.md
</a> </span> <span class="file-date" data-astro-cid-vdp26gro>April 4, 2025</span> </div><div class="post-item" data-astro-cid-vdp26gro> <span class="file-name" data-astro-cid-vdp26gro> <a href="/blog/goroutines" class="post-link" data-astro-cid-vdp26gro> goroutines.md
</a> </span> <span class="file-date" data-astro-cid-vdp26gro>March 1, 2025</span> </div><div class="post-item" data-astro-cid-vdp26gro> <span class="file-name" data-astro-cid-vdp26gro> <a href="/blog/atomic-operations" class="post-link" data-astro-cid-vdp26gro> atomic-operations.md
</a> </span> <span class="file-date" data-astro-cid-vdp26gro>February 28, 2025</span> </div><div class="post-item" data-astro-cid-vdp26gro> <span class="file-name" data-astro-cid-vdp26gro> <a href="/blog/building-a-ray-tracer-in-cpp" class="post-link" data-astro-cid-vdp26gro> building-a-ray-tracer-in-cpp.md
</a> </span> <span class="file-date" data-astro-cid-vdp26gro>February 27, 2025</span> </div> </div> <div class="list-footer" data-astro-cid-vdp26gro> <span data-astro-cid-vdp26gro>Total: 7 blog posts</span> </div> </div>  <div class="prompt-wrapper" data-astro-cid-2jwirr4j> <span class="prompt-sign" data-astro-cid-2jwirr4j>$</span> <span class="prompt-command" data-astro-cid-2jwirr4j>cat blog-posts/*</span> </div>  <div class="post" data-astro-cid-mocbi3ka> <div class="post-content-wrapper" data-astro-cid-mocbi3ka> <div class="post-title" data-astro-cid-mocbi3ka> <a href="/blog/introducing-runmemaybe" class="title-link" data-astro-cid-mocbi3ka>- Introducing RunMeMaybe: A Go-based Stack VM</a> </div> <div class="post-date" data-astro-cid-mocbi3ka>📅 January 5, 2026</div> <div class="post-content" data-astro-cid-mocbi3ka> 
Have you ever wondered how your code *actually* runs? We type high-level syntax, hit &quot;run,&quot; and magic happens. To understand that magic better, I dec... </div> <div class="post-link" data-astro-cid-mocbi3ka>
cat 2026-01-05_introducing-runmemaybe.md <span class="arrow" data-astro-cid-mocbi3ka>→</span> <a href="/blog/introducing-runmemaybe" class="read-link" data-astro-cid-mocbi3ka>Read</a> </div> </div> </div> <div class="post" data-astro-cid-mocbi3ka> <div class="post-content-wrapper" data-astro-cid-mocbi3ka> <div class="post-title" data-astro-cid-mocbi3ka> <a href="/blog/cdn-caching" class="title-link" data-astro-cid-mocbi3ka>- CDN Caching</a> </div> <div class="post-date" data-astro-cid-mocbi3ka>📅 August 8, 2025</div> <div class="post-content" data-astro-cid-mocbi3ka> 
# Starting from scratch
When you enter `chatgpt.com` what happens next?
1. Browser Checks if You Typed a Search or a URL
- If what you typed looks li... </div> <div class="post-link" data-astro-cid-mocbi3ka>
cat 2025-08-08_cdn-caching.md <span class="arrow" data-astro-cid-mocbi3ka>→</span> <a href="/blog/cdn-caching" class="read-link" data-astro-cid-mocbi3ka>Read</a> </div> </div> </div> <div class="post" data-astro-cid-mocbi3ka> <div class="post-content-wrapper" data-astro-cid-mocbi3ka> <div class="post-title" data-astro-cid-mocbi3ka> <a href="/blog/sync_once" class="title-link" data-astro-cid-mocbi3ka>- Digging into sync.Once: How Go Ensures One-Time Execution</a> </div> <div class="post-date" data-astro-cid-mocbi3ka>📅 April 19, 2025</div> <div class="post-content" data-astro-cid-mocbi3ka> 
### How it started?
While writing some concurrent code for [Blinkit](https://blinkit.com/), I found myself reaching for `sync.Once`—a common utility ... </div> <div class="post-link" data-astro-cid-mocbi3ka>
cat 2025-04-19_sync_once.md <span class="arrow" data-astro-cid-mocbi3ka>→</span> <a href="/blog/sync_once" class="read-link" data-astro-cid-mocbi3ka>Read</a> </div> </div> </div> <div class="post" data-astro-cid-mocbi3ka> <div class="post-content-wrapper" data-astro-cid-mocbi3ka> <div class="post-title" data-astro-cid-mocbi3ka> <a href="/blog/what-does-memory-mean-actually" class="title-link" data-astro-cid-mocbi3ka>- What does memory mean actually?</a> </div> <div class="post-date" data-astro-cid-mocbi3ka>📅 April 4, 2025</div> <div class="post-content" data-astro-cid-mocbi3ka> 
While exploring how Go manages memory, I stumbled upon an intricate hierarchy that determines how fast data moves between the CPU and RAM. Go&#39;s runti... </div> <div class="post-link" data-astro-cid-mocbi3ka>
cat 2025-04-04_what-does-memory-mean-actually.md <span class="arrow" data-astro-cid-mocbi3ka>→</span> <a href="/blog/what-does-memory-mean-actually" class="read-link" data-astro-cid-mocbi3ka>Read</a> </div> </div> </div> <div class="post" data-astro-cid-mocbi3ka> <div class="post-content-wrapper" data-astro-cid-mocbi3ka> <div class="post-title" data-astro-cid-mocbi3ka> <a href="/blog/goroutines" class="title-link" data-astro-cid-mocbi3ka>- Writing your own Goroutines</a> </div> <div class="post-date" data-astro-cid-mocbi3ka>📅 March 1, 2025</div> <div class="post-content" data-astro-cid-mocbi3ka> 
This all started when someone asked me how goroutines work internally and all I could respond with was:

&gt; &quot;Goroutines are lightweight threads manage... </div> <div class="post-link" data-astro-cid-mocbi3ka>
cat 2025-03-01_goroutines.md <span class="arrow" data-astro-cid-mocbi3ka>→</span> <a href="/blog/goroutines" class="read-link" data-astro-cid-mocbi3ka>Read</a> </div> </div> </div> <div class="post" data-astro-cid-mocbi3ka> <div class="post-content-wrapper" data-astro-cid-mocbi3ka> <div class="post-title" data-astro-cid-mocbi3ka> <a href="/blog/atomic-operations" class="title-link" data-astro-cid-mocbi3ka>- How Go atomic operations avoid race conditions?</a> </div> <div class="post-date" data-astro-cid-mocbi3ka>📅 February 28, 2025</div> <div class="post-content" data-astro-cid-mocbi3ka> 
### Introduction
This question popped up in my head, _&quot;How Go atomic operations avoid race conditions?&quot;_

I finally gathered the courage to open the ... </div> <div class="post-link" data-astro-cid-mocbi3ka>
cat 2025-02-28_atomic-operations.md <span class="arrow" data-astro-cid-mocbi3ka>→</span> <a href="/blog/atomic-operations" class="read-link" data-astro-cid-mocbi3ka>Read</a> </div> </div> </div> <div class="post" data-astro-cid-mocbi3ka> <div class="post-content-wrapper" data-astro-cid-mocbi3ka> <div class="post-title" data-astro-cid-mocbi3ka> <a href="/blog/building-a-ray-tracer-in-cpp" class="title-link" data-astro-cid-mocbi3ka>- Building a Ray Tracer in C++</a> </div> <div class="post-date" data-astro-cid-mocbi3ka>📅 February 27, 2025</div> <div class="post-content" data-astro-cid-mocbi3ka> 
This blog is just a quick summary of the book [Ray Tracing in One Weekend](https://raytracing.github.io/books/RayTracingInOneWeekend.html)

Github So... </div> <div class="post-link" data-astro-cid-mocbi3ka>
cat 2025-02-27_building-a-ray-tracer-in-cpp.md <span class="arrow" data-astro-cid-mocbi3ka>→</span> <a href="/blog/building-a-ray-tracer-in-cpp" class="read-link" data-astro-cid-mocbi3ka>Read</a> </div> </div> </div>  </div> </main> <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path class="sun" d="M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-15v2m0 16v2M5.3 5.3l1.4 1.4m10.6 10.6 1.4 1.4M2 12h2m16 0h2M5.3 18.7l1.4-1.4m10.6-10.6 1.4-1.4" data-astro-cid-x3pjskd3></path> <path class="moon" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 10 10z" data-astro-cid-x3pjskd3></path> </svg> </button>   <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-x3pjskd3> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x3pjskd3> <path class="sun" d="M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-15v2m0 16v2M5.3 5.3l1.4 1.4m10.6 10.6 1.4 1.4M2 12h2m16 0h2M5.3 18.7l1.4-1.4m10.6-10.6 1.4-1.4" data-astro-cid-x3pjskd3></path> <path class="moon" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 10 10z" data-astro-cid-x3pjskd3></path> </svg> </button>   <div id="search-modal" x-data="{ 
    open: false,
    query: '',
    results: [],
    selectedIndex: -1,
    init() {
      this.$watch('open', value => {
        if (value) {
          setTimeout(() => this.$refs.searchInput.focus(), 50);
          document.body.classList.add('modal-open');
        } else {
          document.body.classList.remove('modal-open');
        }
      });
      
      document.addEventListener('toggle-search', () => {
        this.open = !this.open;
        this.query = '';
        this.results = [];
      });
      
      document.addEventListener('keydown', (e) => {
        if (e.key === '/' && !this.open && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
          e.preventDefault();
          this.open = true;
        }
        if (e.key === 'Escape' && this.open) {
          this.open = false;
        }
      });
    },
    search() {
      if (this.query.length < 2) {
        this.results = [];
        return;
      }
      
      const fuseSearch = new window.Fuse(this.searchableContent, {
        keys: ['title', 'description', 'content'],
        includeScore: true,
        threshold: 0.4,
        ignoreLocation: true
      });
      
      this.results = fuseSearch.search(this.query).slice(0, 10);
      this.selectedIndex = this.results.length > 0 ? 0 : -1;
    },
    handleKeyDown(event) {
      if (event.key === 'ArrowDown') {
        event.preventDefault();
        this.selectedIndex = Math.min(this.selectedIndex + 1, this.results.length - 1);
      } else if (event.key === 'ArrowUp') {
        event.preventDefault();
        this.selectedIndex = Math.max(this.selectedIndex - 1, 0);
      } else if (event.key === 'Enter' && this.selectedIndex >= 0) {
        event.preventDefault();
        window.location.href = this.results[this.selectedIndex].item.url;
      }
    }
  }" x-init="searchableContent = JSON.parse(decodeURIComponent('<%- encodeURIComponent(JSON.stringify(searchableContent)) %>'))" x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="search-modal" @keydown.escape="open = false" data-astro-cid-qk3db3zz> <div class="search-backdrop" @click="open = false" data-astro-cid-qk3db3zz></div> <div class="search-container" data-astro-cid-qk3db3zz> <div class="search-header" data-astro-cid-qk3db3zz> <div class="terminal-dots" data-astro-cid-qk3db3zz> <div class="dot red" data-astro-cid-qk3db3zz></div> <div class="dot yellow" data-astro-cid-qk3db3zz></div> <div class="dot green" data-astro-cid-qk3db3zz></div> </div> <span class="search-title" data-astro-cid-qk3db3zz>$ grep -r</span> <button class="close-button" @click="open = false" data-astro-cid-qk3db3zz>×</button> </div> <div class="search-content" data-astro-cid-qk3db3zz> <div class="search-input-container" data-astro-cid-qk3db3zz> <input x-ref="searchInput" type="text" placeholder="Search the blog..." x-model="query" @input="search()" @keydown="handleKeyDown($event)" class="search-input" data-astro-cid-qk3db3zz> </div> <div class="search-results" x-show="query.length > 1" data-astro-cid-qk3db3zz> <template x-if="results.length === 0 && query.length > 1" data-astro-cid-qk3db3zz> <div class="no-results" data-astro-cid-qk3db3zz>No results found for "<span x-text="query" data-astro-cid-qk3db3zz></span>"</div> </template> <template x-if="results.length > 0" data-astro-cid-qk3db3zz> <ul class="results-list" data-astro-cid-qk3db3zz> <template x-for="(result, index) in results" :key="result.item.id" data-astro-cid-qk3db3zz> <li class="result-item" :class="{ 'selected': index === selectedIndex }" @click="window.location.href = result.item.url" @mouseover="selectedIndex = index" data-astro-cid-qk3db3zz> <div class="result-title" x-text="result.item.title" data-astro-cid-qk3db3zz></div> <div class="result-date" x-text="new Date(result.item.date).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })" data-astro-cid-qk3db3zz></div> <div class="result-description" x-text="result.item.description || result.item.content.slice(0, 100) + '...'" data-astro-cid-qk3db3zz></div> </li> </template> </ul> </template> </div> </div> <div class="search-footer" x-show="query.length > 1" data-astro-cid-qk3db3zz> <div class="keyboard-shortcuts" data-astro-cid-qk3db3zz> <span data-astro-cid-qk3db3zz>↑↓ to navigate</span> <span data-astro-cid-qk3db3zz>↵ to select</span> <span data-astro-cid-qk3db3zz>ESC to close</span> </div> </div> </div> </div>  <div id="newsletter-modal" x-data="{ 
    open: false,
    submitted: false,
    init() {
      // Listen for manual open event
      document.addEventListener('open-newsletter', () => {
        this.open = true;
      });

      // Check if already dismissed or subscribed
      if (localStorage.getItem('newsletter_dismissed')) {
        return;
      }

      // Auto-open only on blog posts
      if (window.location.pathname.startsWith('/blog/')) {
        // Show after 3 seconds
        setTimeout(() => {
           this.open = true;
        }, 3000);
      }
    },
    dismiss() {
      this.open = false;
      localStorage.setItem('newsletter_dismissed', 'true');
    },
    handleLoad() {
      // This function runs when the iframe loads (after submission)
      if (this.submitted) {
        // Show success message or just close
        // For now, let's just close it after a brief delay to imply success
        setTimeout(() => {
           this.dismiss();
        }, 1000);
      }
    },
    submitForm() {
      this.submitted = true;
      // The form submission is handled by the browser target='hidden_iframe'
      // We just set the submitted flag to handle the iframe load event
    }
  }" x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-90" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-90" class="newsletter-modal" style="display: none;" :style="open ? 'display: flex' : 'display: none'" data-astro-cid-rcfmcarr> <div class="newsletter-backdrop" @click="dismiss()" data-astro-cid-rcfmcarr></div> <div class="newsletter-container" data-astro-cid-rcfmcarr> <div class="terminal-header" data-astro-cid-rcfmcarr> <div class="terminal-dots" data-astro-cid-rcfmcarr> <div class="dot red" @click="dismiss()" data-astro-cid-rcfmcarr></div> <div class="dot yellow" data-astro-cid-rcfmcarr></div> <div class="dot green" data-astro-cid-rcfmcarr></div> </div> <span class="terminal-title" data-astro-cid-rcfmcarr>subscribe.sh</span> </div> <div class="newsletter-content" x-show="!submitted" data-astro-cid-rcfmcarr> <h3 data-astro-cid-rcfmcarr>Stay Updated!</h3> <p data-astro-cid-rcfmcarr>Get the latest posts delivered straight to your inbox.</p> <!-- GOOGLE FORM INTEGRATION --> <!-- Replace ACTION_URL with your Google Form action URL --> <!-- Replace ENTRY_ID with your email input name attribute --> <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" @load="handleLoad()" data-astro-cid-rcfmcarr></iframe> <form action="https://docs.google.com/forms/d/e/1FAIpQLSfZIQJga0QNT31bctskhz0S3sHPeLnTjYBUAhnufC1yEdcl-g/formResponse" method="post" target="hidden_iframe" @submit="submitForm()" class="newsletter-form" data-astro-cid-rcfmcarr> <div class="input-group" data-astro-cid-rcfmcarr> <span class="prompt" data-astro-cid-rcfmcarr>$</span> <input type="email" name="entry.1831353926" placeholder="enter your email..." required class="email-input" data-astro-cid-rcfmcarr> </div> <div class="form-actions" data-astro-cid-rcfmcarr> <button type="button" @click="dismiss()" class="btn-cancel" data-astro-cid-rcfmcarr>Cancel</button> <button type="submit" class="btn-submit" data-astro-cid-rcfmcarr>Subscribe</button> </div> </form> </div> <div class="newsletter-success" x-show="submitted" data-astro-cid-rcfmcarr> <div class="success-icon" data-astro-cid-rcfmcarr>✓</div> <h3 data-astro-cid-rcfmcarr>Subscribed!</h3> <p data-astro-cid-rcfmcarr>Thanks for joining. See you in the inbox.</p> </div> </div> </div>  <!-- Fuse.js for search --> <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script> </body> </html> 